<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/client/ClientLogin.do" location="1992,469" dimension="362,100" />
  <StrutsActivity path="/client/ClientLogout.do" location="2728,469" dimension="362,100" />
  <StrutsActivity path="/client/ClientVerifyEmail.do" location="1164,469" dimension="362,100" />
  <StrutsActivity path="/client/ClientRegister.do" location="702,469" dimension="362,100" />
  <StrutsActivity path="/client/ClientModifyProfile.do" location="231,469" dimension="362,100" />
  <StrutsActivity path="/client/ClientManageFriend.do" location="1081,152" dimension="362,100" />
  <StrutsActivity path="/client/ClientManageAsk.do" location="517,152" dimension="362,100" />
  <StrutsActivity path="/client/ClientListNewsFeeds.do" location="2152,152" dimension="362,100" />
  <StrutsActivity path="/client/ClientPublishArticle.do" location="1552,152" dimension="362,100" />
  <StrutsActivity path="/client/ClientManageArticle.do" location="0,786" dimension="362,100" />
  <StrutsActivity path="/client/ClientManageUserDailyPlan.do" location="1550,850" dimension="331,100" />
  <StrutsActivity path="/client/ClientManageUserDailyAccredit.do" location="350,1050" dimension="331,100" />
  <StrutsActivity path="/client/ClientManageUserDailySumup.do" location="1250,1050" dimension="362,104" />
  <StrutsActivity path="/client/ClientManageUserWeekAttitude.do" location="650,1250" dimension="362,104" />
  <StrutsActivity path="/include/passport.jsp" location="2696,689" dimension="155,52" />
  <StrutsActivity path="/client/ClientReLoginOk.jsp" location="1676,689" dimension="188,52" />
  <StrutsActivity path="/client/include/UserInfo.jsp" location="1250,850" dimension="188,52" />
  <StrutsActivity path="/client/ClientReLogin.jsp" location="2425,689" dimension="171,52" />
  <StrutsActivity path="/client/ClientLoginOk.jsp" location="2152,689" dimension="173,52" />
  <StrutsActivity path="/client/ClientLogin.jsp" location="350,1250" dimension="156,53" />
  <StrutsActivity path="/client/ClientRegisterOk.jsp" location="1387,689" dimension="189,52" />
  <StrutsActivity path="/index.jsp" location="1964,689" dimension="88,52" />
  <StrutsActivity path="/client/ClientLogout.jsp" location="2951,689" dimension="165,52" />
  <StrutsActivity path="/client/ClientVerifyEmailOk.jsp" location="1059,689" dimension="205,52" />
  <StrutsActivity path="/client/ClientRegister.jsp" location="718,689" dimension="172,52" />
  <StrutsActivity path="/client/ClientModifyProfile.jsp" location="0,689" dimension="202,52" />
  <StrutsActivity path="/client/ClientModifyPassword.jsp" location="302,689" dimension="221,52" />
  <StrutsActivity path="/client/ClientManageFriend.jsp" location="1158,372" dimension="208,52" />
  <StrutsActivity path="/client/operate_ok.jsp" location="900,372" dimension="158,52" />
  <StrutsActivity path="/client/operate_fail.jsp" location="1499,372" dimension="160,52" />
  <StrutsActivity path="/client/ClientListMyAnswer.jsp" location="597,372" dimension="203,52" />
  <StrutsActivity path="/client/ClientListAllAsk.jsp" location="319,372" dimension="178,52" />
  <StrutsActivity path="/client/ClientListUnSolvedAsk.jsp" location="0,372" dimension="219,52" />
  <StrutsActivity path="/client/ClientMessageOutBox.jsp" location="2077,372" dimension="220,52" />
  <StrutsActivity path="/client/ClientMessageInBox.jsp" location="2717,372" dimension="210,52" />
  <StrutsActivity path="/client/ClientMessageBoxOut.jsp" location="2397,372" dimension="220,52" />
  <StrutsActivity path="/client/ClientModifyArticle.jsp" location="1776,372" dimension="201,52" />
  <StrutsActivity path="/client/ClientPublisArticle.jsp" location="1636,0" dimension="194,52" />
  <StrutsActivity path="/client/ClientListArticle.jsp" location="91,986" dimension="179,52" />
  <StrutsActivity path="/client/ClientListUserDailyPlan.jsp" location="650,1450" dimension="207,52" />
  <StrutsActivity path="/client/operate_result.jsp" location="950,1450" dimension="161,52" />
  <StrutsActivity path="/client/ClientEditUserDailyPlan.jsp" location="1250,1450" dimension="209,52" />
  <StrutsActivity path="/client/ClientOperateReturn.jsp" location="1550,1450" dimension="194,52" />
  <StrutsActivity path="/client/ClientListUserDailyAccredit.jsp" location="50,1550" dimension="228,52" />
  <StrutsActivity path="/client/ClientEditUserDailyAccredit.jsp" location="950,1050" dimension="248,53" />
  <StrutsActivity path="/client/ClientListUserDailySumup.jsp" location="50,1150" dimension="238,53" />
  <StrutsActivity path="/client/ClientListUserWeekAttitude.jsp" location="1850,1050" dimension="248,53" />
  <StrutsActivity path="/article/userinfo.jsp" location="650,850" dimension="144,52" />
  <StrutsActivity path="/article/include/userinfo.jsp" location="950,850" dimension="190,52" />
  <StrutsTransition id="/client/ClientManageUserDailyPlan.do,return,/client/ClientOperateReturn.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1715,950" />
      <AbsolutePoint location="1715,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientPublishArticle.do,modify,/client/ClientModifyArticle.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1791,252" />
      <AbsolutePoint location="1791,372" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientRegister.jsp,null,/client/ClientRegister.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="804,689" />
      <AbsolutePoint location="804,569" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientLogin.do,ok,/client/ClientLoginOk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2233,569" />
      <AbsolutePoint location="2233,689" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientManageAsk.do,answer,/client/ClientListMyAnswer.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="698,252" />
      <AbsolutePoint location="698,372" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientManageUserDailyAccredit.do,return,/client/ClientOperateReturn.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="545,1150" />
      <AbsolutePoint location="545,1379" />
      <AbsolutePoint location="1647,1379" />
      <AbsolutePoint location="1647,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientManageAsk.do,unsolved,/client/ClientListUnSolvedAsk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="517,202" />
      <AbsolutePoint location="109,202" />
      <AbsolutePoint location="109,372" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientVerifyEmail.do,ok,/client/ClientVerifyEmailOk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1249,569" />
      <AbsolutePoint location="1249,689" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientManageFriend.do,list,/client/ClientManageFriend.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1262,252" />
      <AbsolutePoint location="1262,372" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientLogout.do,index,/include/passport.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2836,569" />
      <AbsolutePoint location="2836,689" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientLogout.do,logout,/client/ClientLogout.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2966,569" />
      <AbsolutePoint location="2966,689" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientManageUserWeekAttitude.do,ok,/client/operate_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="905,1250" />
      <AbsolutePoint location="905,674" />
      <AbsolutePoint location="1126,674" />
      <AbsolutePoint location="1126,398" />
      <AbsolutePoint location="1058,398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientPublishArticle.do,fail,/client/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1609,252" />
      <AbsolutePoint location="1609,372" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientListNewsFeeds.do,in,/client/ClientMessageInBox.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2514,202" />
      <AbsolutePoint location="2822,202" />
      <AbsolutePoint location="2822,372" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientLogin.do,index,/include/passport.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2354,519" />
      <AbsolutePoint location="2702,519" />
      <AbsolutePoint location="2702,689" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientManageAsk.do,ok,/client/operate_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="879,202" />
      <AbsolutePoint location="979,202" />
      <AbsolutePoint location="979,372" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientManageUserDailyAccredit.do,list,/client/ClientListUserDailyAccredit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="515,1150" />
      <AbsolutePoint location="515,1576" />
      <AbsolutePoint location="278,1576" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientLogin.do,verify,/client/ClientRegisterOk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1992,519" />
      <AbsolutePoint location="1541,519" />
      <AbsolutePoint location="1541,689" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientRegister.do,ok,/client/ClientRegisterOk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="875,569" />
      <AbsolutePoint location="875,644" />
      <AbsolutePoint location="1402,644" />
      <AbsolutePoint location="1402,689" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientModifyProfile.do,ok,/client/ClientVerifyEmailOk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="442,569" />
      <AbsolutePoint location="442,614" />
      <AbsolutePoint location="1179,614" />
      <AbsolutePoint location="1179,689" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientLogin.do,fail,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2037,569" />
      <AbsolutePoint location="2037,689" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientLogin.do,re_fail,/client/ClientReLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2354,549" />
      <AbsolutePoint location="2510,549" />
      <AbsolutePoint location="2510,689" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientLogin.do,relogin,/client/ClientReLoginOk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1992,549" />
      <AbsolutePoint location="1761,549" />
      <AbsolutePoint location="1761,689" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientManageUserDailyPlan.do,ok,/client/operate_result.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1791,950" />
      <AbsolutePoint location="1791,1677" />
      <AbsolutePoint location="1030,1677" />
      <AbsolutePoint location="1030,1502" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientPublisArticle.jsp,null,/client/ClientPublishArticle.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1733,52" />
      <AbsolutePoint location="1733,152" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientModifyProfile.do,modifypwd,/client/ClientModifyPassword.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="412,569" />
      <AbsolutePoint location="412,689" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientManageFriend.do,ok,/client/operate_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1081,202" />
      <AbsolutePoint location="1009,202" />
      <AbsolutePoint location="1009,372" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientManageUserWeekAttitude.do,list,/client/ClientListUserWeekAttitude.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1012,1319" />
      <AbsolutePoint location="1974,1319" />
      <AbsolutePoint location="1974,1103" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientManageUserDailySumup.do,list,/client/ClientListUserDailySumup.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1431,1154" />
      <AbsolutePoint location="1431,1176" />
      <AbsolutePoint location="288,1176" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientListNewsFeeds.do,fail,/client/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2333,252" />
      <AbsolutePoint location="2333,327" />
      <AbsolutePoint location="1644,327" />
      <AbsolutePoint location="1644,372" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientManageUserDailyPlan.do,get,/client/ClientEditUserDailyPlan.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1647,950" />
      <AbsolutePoint location="1647,1289" />
      <AbsolutePoint location="1354,1289" />
      <AbsolutePoint location="1354,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientManageAsk.do,fail,/client/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="728,252" />
      <AbsolutePoint location="728,297" />
      <AbsolutePoint location="1579,297" />
      <AbsolutePoint location="1579,372" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientListNewsFeeds.do,out,/client/ClientMessageOutBox.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2282,252" />
      <AbsolutePoint location="2282,372" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientManageUserDailyPlan.do,list,/client/ClientListUserDailyPlan.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1685,950" />
      <AbsolutePoint location="1685,1409" />
      <AbsolutePoint location="753,1409" />
      <AbsolutePoint location="753,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientListUserWeekAttitude.jsp,null,/client/ClientManageUserWeekAttitude.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1974,1076" />
      <AbsolutePoint location="831,1302" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientLogin.do,top,/client/include/UserInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2173,569" />
      <AbsolutePoint location="2173,614" />
      <AbsolutePoint location="1344,614" />
      <AbsolutePoint location="1344,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientManageAsk.do,all,/client/ClientListAllAsk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="517,232" />
      <AbsolutePoint location="408,232" />
      <AbsolutePoint location="408,372" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientManageUserDailyAccredit.do,ok,/client/operate_result.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="681,1130" />
      <AbsolutePoint location="1030,1130" />
      <AbsolutePoint location="1030,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientLogin.do,login,/client/ClientLoginOk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2203,569" />
      <AbsolutePoint location="2203,689" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientRegister.do,fail,/client/ClientRegister.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="845,569" />
      <AbsolutePoint location="845,689" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientManageFriend.do,fail,/client/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1443,202" />
      <AbsolutePoint location="1537,202" />
      <AbsolutePoint location="1537,372" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientManageArticle.do,list,/client/ClientListArticle.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="181,886" />
      <AbsolutePoint location="181,986" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientManageUserDailySumup.do,ok,/client/operate_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1612,1118" />
      <AbsolutePoint location="3191,1118" />
      <AbsolutePoint location="3191,439" />
      <AbsolutePoint location="979,439" />
      <AbsolutePoint location="979,424" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientManageUserDailyAccredit.do,get,/client/ClientEditUserDailyAccredit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="681,1088" />
      <AbsolutePoint location="950,1088" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientLogin.do,login_fail,/client/ClientLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2137,569" />
      <AbsolutePoint location="2137,1218" />
      <AbsolutePoint location="428,1218" />
      <AbsolutePoint location="428,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientModifyProfile.do,modify,/client/ClientModifyProfile.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="231,519" />
      <AbsolutePoint location="101,519" />
      <AbsolutePoint location="101,689" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientListNewsFeeds.do,oin,/client/ClientMessageBoxOut.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2412,252" />
      <AbsolutePoint location="2412,372" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client/ClientVerifyEmail.do,resend,/client/ClientRegisterOk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1481,569" />
      <AbsolutePoint location="1481,689" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

