<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/uc/ucenter.do" location="34,0" dimension="362,104" />
  <StrutsActivity path="/ucenter/GotoIndex.jsp" location="0,204" dimension="166,53" />
  <StrutsActivity path="/ucenter/UcenterRs.jsp" location="266,204" dimension="164,53" />
  <StrutsTransition id="/uc/ucenter.do,ucrs,/ucenter/UcenterRs.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="306,104" />
      <AbsolutePoint location="306,154" />
      <AbsolutePoint location="348,154" />
      <AbsolutePoint location="348,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/uc/ucenter.do,index,/ucenter/GotoIndex.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="125,104" />
      <AbsolutePoint location="125,154" />
      <AbsolutePoint location="83,154" />
      <AbsolutePoint location="83,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

