<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/index.do" location="511,437" dimension="362,100" />
  <StrutsActivity path="/IndexVideoList.do" location="192,0" dimension="362,100" />
  <StrutsActivity path="/IndexArticleList.do" location="4902,0" dimension="362,100" />
  <StrutsActivity path="/IndexAskList.do" location="5433,0" dimension="362,100" />
  <StrutsActivity path="/IndexNewsList.do" location="3894,0" dimension="362,100" />
  <StrutsActivity path="/IndexUserList.do" location="2040,0" dimension="362,100" />
  <StrutsActivity path="/GetUCenterInfo.do" location="3426,0" dimension="362,100" />
  <StrutsActivity path="/GetTopUchomeMtag.do" location="1578,0" dimension="362,100" />
  <StrutsActivity path="/GetTopUchomeFeed.do" location="2964,0" dimension="362,100" />
  <StrutsActivity path="/GetTopUchomeDoing.do" location="1116,0" dimension="362,100" />
  <StrutsActivity path="/GetTopUchomeBlog.do" location="2502,0" dimension="362,100" />
  <StrutsActivity path="/GetTopCdbForums.do" location="654,0" dimension="362,100" />
  <StrutsActivity path="/GetTopCdbThreads.do" location="4358,0" dimension="362,100" />
  <StrutsActivity path="/feedback/SubmitFeedBack.do" location="51,437" dimension="362,100" />
  <StrutsActivity path="/index_bak.jsp" location="533,637" dimension="115,52" />
  <StrutsActivity path="/index.jsp" location="748,637" dimension="88,52" />
  <StrutsActivity path="/include/index_video_list.jsp" location="0,340" dimension="192,52" />
  <StrutsActivity path="/index/new_video_list.jsp" location="292,340" dimension="174,52" />
  <StrutsActivity path="/operate_fail.jsp" location="2855,340" dimension="125,52" />
  <StrutsActivity path="/index/commend_article_list.jsp" location="5129,340" dimension="212,52" />
  <StrutsActivity path="/include/index_article_list.jsp" location="5448,340" dimension="195,52" />
  <StrutsActivity path="/index/hot_article_list.jsp" location="4856,340" dimension="173,52" />
  <StrutsActivity path="/index/hot_ask_list.jsp" location="5762,340" dimension="158,52" />
  <StrutsActivity path="/index/hot_news_list.jsp" location="3985,340" dimension="167,52" />
  <StrutsActivity path="/index/first_news_list.jsp" location="4252,340" dimension="170,52" />
  <StrutsActivity path="/index/new_user_list.jsp" location="2047,340" dimension="167,52" />
  <StrutsActivity path="/operate_result.jsp" location="3627,340" dimension="140,52" />
  <StrutsActivity path="/index/hot_home_mtag_list.jsp" location="1565,340" dimension="206,52" />
  <StrutsActivity path="/index/hot_home_feed_list.jsp" location="3177,340" dimension="202,52" />
  <StrutsActivity path="/index/hot_home_doing_list.jsp" location="1101,340" dimension="210,52" />
  <StrutsActivity path="/index/hot_home_blog_list.jsp" location="2456,340" dimension="203,52" />
  <StrutsActivity path="/index/hot_bbs_forum_list.jsp" location="644,340" dimension="200,52" />
  <StrutsActivity path="/index/hot_bbs_thread_list.jsp" location="4528,340" dimension="203,52" />
  <StrutsActivity path="/feedback/operate_ok.jsp" location="0,637" dimension="182,52" />
  <StrutsActivity path="/feedback/operate_fail.jsp" location="282,637" dimension="184,52" />
  <StrutsTransition id="/feedback/SubmitFeedBack.do,ok,/feedback/operate_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="142,537" />
      <AbsolutePoint location="142,587" />
      <AbsolutePoint location="91,587" />
      <AbsolutePoint location="91,637" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GetUCenterInfo.do,fail,/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3516,100" />
      <AbsolutePoint location="3516,160" />
      <AbsolutePoint location="2934,160" />
      <AbsolutePoint location="2934,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexArticleList.do,hot,/index/hot_article_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5038,100" />
      <AbsolutePoint location="5038,280" />
      <AbsolutePoint location="4943,280" />
      <AbsolutePoint location="4943,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexUserList.do,ok,/index/new_user_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2130,100" />
      <AbsolutePoint location="2130,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GetTopCdbForums.do,fail,/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="925,100" />
      <AbsolutePoint location="925,250" />
      <AbsolutePoint location="2871,250" />
      <AbsolutePoint location="2871,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexArticleList.do,fail,/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4947,100" />
      <AbsolutePoint location="4947,250" />
      <AbsolutePoint location="2965,250" />
      <AbsolutePoint location="2965,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexVideoList.do,commend,/include/index_video_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="252,100" />
      <AbsolutePoint location="252,130" />
      <AbsolutePoint location="96,130" />
      <AbsolutePoint location="96,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexAskList.do,hot,/index/hot_ask_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5734,100" />
      <AbsolutePoint location="5734,130" />
      <AbsolutePoint location="5841,130" />
      <AbsolutePoint location="5841,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GetTopUchomeMtag.do,fail,/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1849,100" />
      <AbsolutePoint location="1849,190" />
      <AbsolutePoint location="2892,190" />
      <AbsolutePoint location="2892,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GetTopUchomeBlog.do,ok,/index/hot_home_blog_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2592,100" />
      <AbsolutePoint location="2592,310" />
      <AbsolutePoint location="2558,310" />
      <AbsolutePoint location="2558,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexAskList.do,ok,/include/index_article_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5614,100" />
      <AbsolutePoint location="5614,130" />
      <AbsolutePoint location="5594,130" />
      <AbsolutePoint location="5594,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexNewsList.do,fail,/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3954,100" />
      <AbsolutePoint location="3954,190" />
      <AbsolutePoint location="2944,190" />
      <AbsolutePoint location="2944,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GetTopCdbForums.do,ok,/index/hot_bbs_forum_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="744,100" />
      <AbsolutePoint location="744,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexAskList.do,fail,/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5493,100" />
      <AbsolutePoint location="5493,310" />
      <AbsolutePoint location="2975,310" />
      <AbsolutePoint location="2975,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GetTopUchomeMtag.do,ok,/index/hot_home_mtag_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1668,100" />
      <AbsolutePoint location="1668,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexUserList.do,fail,/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2311,100" />
      <AbsolutePoint location="2311,160" />
      <AbsolutePoint location="2902,160" />
      <AbsolutePoint location="2902,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.do,fail,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="782,537" />
      <AbsolutePoint location="782,587" />
      <AbsolutePoint location="792,587" />
      <AbsolutePoint location="792,637" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.do,ok,/index_bak.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="601,537" />
      <AbsolutePoint location="601,587" />
      <AbsolutePoint location="591,587" />
      <AbsolutePoint location="591,637" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexArticleList.do,ok,/include/index_article_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5219,100" />
      <AbsolutePoint location="5219,130" />
      <AbsolutePoint location="5497,130" />
      <AbsolutePoint location="5497,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GetTopUchomeBlog.do,fail,/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2773,100" />
      <AbsolutePoint location="2773,130" />
      <AbsolutePoint location="2913,130" />
      <AbsolutePoint location="2913,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexArticleList.do,commend,/index/commend_article_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5128,100" />
      <AbsolutePoint location="5128,160" />
      <AbsolutePoint location="5235,160" />
      <AbsolutePoint location="5235,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexVideoList.do,new,/index/new_video_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="373,100" />
      <AbsolutePoint location="373,130" />
      <AbsolutePoint location="379,130" />
      <AbsolutePoint location="379,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GetUCenterInfo.do,ok,/operate_result.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3697,100" />
      <AbsolutePoint location="3697,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GetTopCdbThreads.do,ok,/index/hot_bbs_thread_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4630,100" />
      <AbsolutePoint location="4630,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexNewsList.do,top,/index/hot_news_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4075,100" />
      <AbsolutePoint location="4075,130" />
      <AbsolutePoint location="4068,130" />
      <AbsolutePoint location="4068,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexVideoList.do,fail,/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="493,100" />
      <AbsolutePoint location="493,280" />
      <AbsolutePoint location="2861,280" />
      <AbsolutePoint location="2861,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/feedback/SubmitFeedBack.do,fail,/feedback/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="323,537" />
      <AbsolutePoint location="323,587" />
      <AbsolutePoint location="374,587" />
      <AbsolutePoint location="374,637" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexNewsList.do,first,/index/first_news_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4195,100" />
      <AbsolutePoint location="4195,130" />
      <AbsolutePoint location="4337,130" />
      <AbsolutePoint location="4337,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GetTopCdbThreads.do,fail,/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4449,100" />
      <AbsolutePoint location="4449,220" />
      <AbsolutePoint location="2954,220" />
      <AbsolutePoint location="2954,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GetTopUchomeFeed.do,ok,/index/hot_home_feed_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3235,100" />
      <AbsolutePoint location="3235,130" />
      <AbsolutePoint location="3278,130" />
      <AbsolutePoint location="3278,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GetTopUchomeDoing.do,fail,/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1387,100" />
      <AbsolutePoint location="1387,220" />
      <AbsolutePoint location="2881,220" />
      <AbsolutePoint location="2881,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GetTopUchomeFeed.do,fail,/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3054,100" />
      <AbsolutePoint location="3054,130" />
      <AbsolutePoint location="2923,130" />
      <AbsolutePoint location="2923,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GetTopUchomeDoing.do,ok,/index/hot_home_doing_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1206,100" />
      <AbsolutePoint location="1206,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

