<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/index.do" location="0,437" dimension="362,100" />
  <StrutsActivity path="/NewIndex.do" location="50,150" dimension="358,84" />
  <StrutsActivity path="/IndexVideoList.do" location="192,0" dimension="362,100" />
  <StrutsActivity path="/IndexArticleList.do" location="4902,0" dimension="362,100" />
  <StrutsActivity path="/IndexAskList.do" location="5433,0" dimension="362,100" />
  <StrutsActivity path="/IndexNewsList.do" location="3894,0" dimension="362,100" />
  <StrutsActivity path="/IndexUserList.do" location="2040,0" dimension="362,100" />
  <StrutsActivity path="/GetTopUchomeMtag.do" location="1578,0" dimension="362,100" />
  <StrutsActivity path="/GetTopUchomeFeed.do" location="2964,0" dimension="362,100" />
  <StrutsActivity path="/GetTopUchomeDoing.do" location="1116,0" dimension="362,100" />
  <StrutsActivity path="/GetTopUchomeBlog.do" location="2502,0" dimension="362,100" />
  <StrutsActivity path="/GetTopCdbForums.do" location="654,0" dimension="362,100" />
  <StrutsActivity path="/GetTopCdbThreads.do" location="4358,0" dimension="362,100" />
  <StrutsActivity path="/feedback/SubmitFeedBack.do" location="650,650" dimension="362,100" />
  <StrutsActivity path="/BulletinView.do" location="650,850" dimension="358,84" />
  <StrutsActivity path="/GotoUCenter.do" location="650,450" dimension="362,104" />
  <StrutsActivity path="/index_bak.jsp" location="22,637" dimension="115,52" />
  <StrutsActivity path="/index.jsp" location="237,637" dimension="88,52" />
  <StrutsActivity path="/new_index.jsp" location="1250,850" dimension="116,52" />
  <StrutsActivity path="/include/index_video_list.jsp" location="0,340" dimension="192,52" />
  <StrutsActivity path="/index/new_video_list.jsp" location="292,340" dimension="174,52" />
  <StrutsActivity path="/operate_fail.jsp" location="2855,340" dimension="125,52" />
  <StrutsActivity path="/index/commend_article_list.jsp" location="5129,340" dimension="212,52" />
  <StrutsActivity path="/include/index_article_list.jsp" location="5448,340" dimension="195,52" />
  <StrutsActivity path="/index/hot_article_list.jsp" location="4856,340" dimension="173,52" />
  <StrutsActivity path="/index/hot_ask_list.jsp" location="5762,340" dimension="158,52" />
  <StrutsActivity path="/index/hot_news_list.jsp" location="3985,340" dimension="167,52" />
  <StrutsActivity path="/index/first_news_list.jsp" location="4252,340" dimension="170,52" />
  <StrutsActivity path="/index/new_user_list.jsp" location="2047,340" dimension="167,52" />
  <StrutsActivity path="/operate_result.jsp" location="3627,340" dimension="140,52" />
  <StrutsActivity path="/index/hot_home_mtag_list.jsp" location="1565,340" dimension="206,52" />
  <StrutsActivity path="/index/hot_home_feed_list.jsp" location="3177,340" dimension="202,52" />
  <StrutsActivity path="/index/hot_home_doing_list.jsp" location="1101,340" dimension="210,52" />
  <StrutsActivity path="/index/hot_home_blog_list.jsp" location="2456,340" dimension="203,52" />
  <StrutsActivity path="/index/hot_bbs_forum_list.jsp" location="644,340" dimension="200,52" />
  <StrutsActivity path="/index/hot_bbs_thread_list.jsp" location="4528,340" dimension="203,52" />
  <StrutsActivity path="/feedback/operate_ok.jsp" location="1250,650" dimension="182,52" />
  <StrutsActivity path="/feedback/operate_fail.jsp" location="50,750" dimension="184,52" />
  <StrutsActivity path="/bulletin_view.jsp" location="350,950" dimension="129,53" />
  <StrutsActivity path="/ucenter/GotoUcenter.jsp" location="1550,950" dimension="179,53" />
  <StrutsActivity path="/feedbackoperate_ok.jsp" location="1550,550" dimension="177,52" />
  <StrutsActivity path="/operate_ok.jsp" location="350,750" dimension="123,52" />
  <StrutsActivity path="/operate_o.jsp" location="1550,750" dimension="116,52" />
  <StrutsActivity path="/bulletion_view.jsp" location="50,950" dimension="154,48" />
  <StrutsTransition id="/feedback/SubmitFeedBack.do,ok,/feedback/operate_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1012,687" />
      <AbsolutePoint location="1250,687" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GotoUCenter.do,fail,/ucenter/GotoUcenter.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1012,525" />
      <AbsolutePoint location="1176,525" />
      <AbsolutePoint location="1176,976" />
      <AbsolutePoint location="1550,976" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexArticleList.do,hot,/index/hot_article_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5014,100" />
      <AbsolutePoint location="5014,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexUserList.do,ok,/index/new_user_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2199,100" />
      <AbsolutePoint location="2199,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GetTopCdbForums.do,fail,/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1016,50" />
      <AbsolutePoint location="1061,50" />
      <AbsolutePoint location="1061,1078" />
      <AbsolutePoint location="2947,1078" />
      <AbsolutePoint location="2947,392" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexArticleList.do,fail,/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5083,100" />
      <AbsolutePoint location="5083,279" />
      <AbsolutePoint location="2947,279" />
      <AbsolutePoint location="2947,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexVideoList.do,commend,/include/index_video_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="192,50" />
      <AbsolutePoint location="35,50" />
      <AbsolutePoint location="35,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexAskList.do,hot,/index/hot_ask_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5777,100" />
      <AbsolutePoint location="5777,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GetTopUchomeMtag.do,fail,/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1786,100" />
      <AbsolutePoint location="1786,407" />
      <AbsolutePoint location="2857,407" />
      <AbsolutePoint location="2857,392" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GetTopUchomeBlog.do,ok,/index/hot_home_blog_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2644,100" />
      <AbsolutePoint location="2644,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/BulletinView.do,ok,/bulletin_view.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,892" />
      <AbsolutePoint location="414,892" />
      <AbsolutePoint location="414,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexAskList.do,ok,/include/index_article_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5614,100" />
      <AbsolutePoint location="5614,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexNewsList.do,fail,/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4075,100" />
      <AbsolutePoint location="4075,115" />
      <AbsolutePoint location="2887,115" />
      <AbsolutePoint location="2887,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GetTopCdbForums.do,ok,/index/hot_bbs_forum_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="829,100" />
      <AbsolutePoint location="829,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexAskList.do,fail,/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5584,100" />
      <AbsolutePoint location="5584,195" />
      <AbsolutePoint location="2917,195" />
      <AbsolutePoint location="2917,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GotoUCenter.do,ok,/ucenter/GotoUcenter.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1012,495" />
      <AbsolutePoint location="2122,495" />
      <AbsolutePoint location="2122,976" />
      <AbsolutePoint location="1729,976" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GetTopUchomeMtag.do,ok,/index/hot_home_mtag_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1756,100" />
      <AbsolutePoint location="1756,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/NewIndex.do,ok,/new_index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,165" />
      <AbsolutePoint location="2319,165" />
      <AbsolutePoint location="2319,876" />
      <AbsolutePoint location="1366,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexUserList.do,fail,/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2229,100" />
      <AbsolutePoint location="2229,495" />
      <AbsolutePoint location="2887,495" />
      <AbsolutePoint location="2887,392" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.do,fail,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="252,537" />
      <AbsolutePoint location="252,637" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.do,ok,/index_bak.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="122,537" />
      <AbsolutePoint location="122,637" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexArticleList.do,ok,/include/index_article_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5264,50" />
      <AbsolutePoint location="5386,50" />
      <AbsolutePoint location="5386,366" />
      <AbsolutePoint location="5448,366" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GetTopUchomeBlog.do,fail,/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2683,100" />
      <AbsolutePoint location="2683,344" />
      <AbsolutePoint location="2855,344" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexArticleList.do,commend,/index/commend_article_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5144,100" />
      <AbsolutePoint location="5144,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexVideoList.do,new,/index/new_video_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="423,100" />
      <AbsolutePoint location="423,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GetTopCdbThreads.do,ok,/index/hot_bbs_thread_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4561,100" />
      <AbsolutePoint location="4561,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexNewsList.do,top,/index/hot_news_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4105,100" />
      <AbsolutePoint location="4105,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexVideoList.do,fail,/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="373,0" />
      <AbsolutePoint location="373,-75" />
      <AbsolutePoint location="2865,-75" />
      <AbsolutePoint location="2865,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/feedback/SubmitFeedBack.do,fail,/feedback/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,704" />
      <AbsolutePoint location="152,704" />
      <AbsolutePoint location="152,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/IndexNewsList.do,first,/index/first_news_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4256,50" />
      <AbsolutePoint location="4337,50" />
      <AbsolutePoint location="4337,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/BulletinView.do,fail,/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1008,909" />
      <AbsolutePoint location="2775,909" />
      <AbsolutePoint location="2775,366" />
      <AbsolutePoint location="2855,366" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/NewIndex.do,fail,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,195" />
      <AbsolutePoint location="599,195" />
      <AbsolutePoint location="599,665" />
      <AbsolutePoint location="325,665" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GetTopCdbThreads.do,fail,/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4539,100" />
      <AbsolutePoint location="4539,315" />
      <AbsolutePoint location="2979,315" />
      <AbsolutePoint location="2979,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GetTopUchomeFeed.do,ok,/index/hot_home_feed_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3192,100" />
      <AbsolutePoint location="3192,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GetTopUchomeDoing.do,fail,/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1326,100" />
      <AbsolutePoint location="1326,525" />
      <AbsolutePoint location="2917,525" />
      <AbsolutePoint location="2917,392" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GetTopUchomeDoing.do,ok,/index/hot_home_doing_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1296,100" />
      <AbsolutePoint location="1296,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/GetTopUchomeFeed.do,fail,/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3145,100" />
      <AbsolutePoint location="3145,366" />
      <AbsolutePoint location="2980,366" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

