<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/admin/AdminUpdateArticleType.do" location="489,0" dimension="362,100" />
  <StrutsActivity path="/admin/AdminUpdateArticle.do" location="1107,0" dimension="362,100" />
  <StrutsActivity path="/admin/AdminEditArticle.do" location="2870,0" dimension="362,100" />
  <StrutsActivity path="/SelectArticleType.do" location="197,1051" dimension="362,100" />
  <StrutsActivity path="/admin/AdminManageArticleKeyword.do" location="2242,0" dimension="362,100" />
  <StrutsActivity path="/admin/AdminManageSearchKeyword.do" location="1635,0" dimension="362,100" />
  <StrutsActivity path="/article/ArticleSearch.do" location="563,437" dimension="362,100" />
  <StrutsActivity path="/article/ArticleView.do" location="50,150" dimension="362,104" />
  <StrutsActivity path="/article/ArticleCommentAdd.do" location="50,850" dimension="362,104" />
  <StrutsActivity path="/article/CommentDelete.do" location="1250,950" dimension="362,104" />
  <StrutsActivity path="/article/NewsCommentAdd.do" location="1850,1050" dimension="362,104" />
  <StrutsActivity path="/article/ArticleCommentSearch.do" location="1550,1750" dimension="362,104" />
  <StrutsActivity path="/article/NewsCommentSearch.do" location="50,1950" dimension="362,104" />
  <StrutsActivity path="/article/NewsSearch.do" location="276,1348" dimension="362,100" />
  <StrutsActivity path="/article/NewsView.do" location="1850,450" dimension="362,104" />
  <StrutsActivity path="/article/ArticleDigg.do" location="924,754" dimension="362,100" />
  <StrutsActivity path="/article/NewsDigg.do" location="1386,754" dimension="362,100" />
  <StrutsActivity path="/article/NewRegister.do" location="407,1645" dimension="362,100" />
  <StrutsActivity path="/admin/AdminCreateArticleHtml.do" location="659,1051" dimension="362,100" />
  <StrutsActivity path="/article/TopCdbThreads.do" location="814,1645" dimension="362,100" />
  <StrutsActivity path="/article/TopUchomeBlog.do" location="50,450" dimension="362,104" />
  <StrutsActivity path="/article/NewIndex.do" location="1250,450" dimension="362,104" />
  <StrutsActivity path="/admin/article_type_main.jsp" location="608,340" dimension="196,52" />
  <StrutsActivity path="/admin/article_type_move.jsp" location="308,340" dimension="200,52" />
  <StrutsActivity path="/admin/operate_ok.jsp" location="1428,340" dimension="164,52" />
  <StrutsActivity path="/admin/article_type_modify.jsp" location="0,340" dimension="208,52" />
  <StrutsActivity path="/admin/operate_fail.jsp" location="1732,340" dimension="166,52" />
  <StrutsActivity path="/admin/article_list.jsp" location="903,340" dimension="154,52" />
  <StrutsActivity path="/admin/article_select.jsp" location="1157,340" dimension="171,52" />
  <StrutsActivity path="/admin/article_batch_modify.jsp" location="1850,850" dimension="215,53" />
  <StrutsActivity path="/admin/article_add.jsp" location="2987,340" dimension="161,52" />
  <StrutsActivity path="/admin/article_edit.jsp" location="3248,340" dimension="160,52" />
  <StrutsActivity path="/operate_ok.jsp" location="348,1251" dimension="123,52" />
  <StrutsActivity path="/operate_fail.jsp" location="837,1251" dimension="125,52" />
  <StrutsActivity path="/include/dialog/select_article_type.jsp" location="0,1251" dimension="248,52" />
  <StrutsActivity path="/admin/article_keywords_main.jsp" location="2660,340" dimension="227,52" />
  <StrutsActivity path="/admin/article_keywords_select.jsp" location="2328,340" dimension="232,52" />
  <StrutsActivity path="/admin/search_keywords_main.jsp" location="1998,340" dimension="230,52" />
  <StrutsActivity path="/article/article_list.jsp" location="0,657" dimension="153,52" />
  <StrutsActivity path="/article/article_search.jsp" location="253,657" dimension="175,52" />
  <StrutsActivity path="/article/article_view.jsp" location="528,657" dimension="162,52" />
  <StrutsActivity path="/article/like_article_list.jsp" location="790,657" dimension="178,52" />
  <StrutsActivity path="/article/top_ten_article.jsp" location="1068,657" dimension="180,52" />
  <StrutsActivity path="/article/top_article_list.jsp" location="1348,657" dimension="178,52" />
  <StrutsActivity path="/article/article_view_error.jsp" location="1250,1150" dimension="197,53" />
  <StrutsActivity path="/article/operate_result.jsp" location="784,954" dimension="180,52" />
  <StrutsActivity path="/article/article_comment_list.jsp" location="1850,650" dimension="212,53" />
  <StrutsActivity path="/article/top_article_comment_list.jsp" location="2150,650" dimension="237,53" />
  <StrutsActivity path="/article/news_comment_list.jsp" location="650,850" dimension="206,53" />
  <StrutsActivity path="/article/top_news_comment_list.jsp" location="2150,850" dimension="231,53" />
  <StrutsActivity path="/article/news_list.jsp" location="0,1548" dimension="147,52" />
  <StrutsActivity path="/article/news_view.jsp" location="247,1548" dimension="156,52" />
  <StrutsActivity path="/article/like_news_list.jsp" location="503,1548" dimension="172,52" />
  <StrutsActivity path="/article/top_news_list.jsp" location="775,1548" dimension="172,52" />
  <StrutsActivity path="/article/news_view_error.jsp" location="1850,1350" dimension="191,53" />
  <StrutsActivity path="/article/new_register_list.jsp" location="492,1845" dimension="191,52" />
  <StrutsActivity path="/article/top_ten_bbs_thread.jsp" location="890,1845" dimension="210,52" />
  <StrutsActivity path="/article/top_ten_home_blog.jsp" location="1850,1550" dimension="210,53" />
  <StrutsActivity path="/article/new_index.jsp" location="1250,1650" dimension="156,53" />
  <StrutsActivity path="/article/article_content_list.jsp" location="992,1548" dimension="201,52" />
  <StrutsActivity path="/article/top_article_content_list.jsp" location="1293,1548" dimension="226,52" />
  <StrutsActivity path="/article/news_content_list.jsp" location="1550,1250" dimension="195,53" />
  <StrutsActivity path="/article/top_news_content_list.jsp" location="71,1845" dimension="220,52" />
  <StrutsActivity path="/article/article_Comment_list.jsp" location="1250,1350" dimension="214,53" />
  <StrutsActivity path="/article/top_article_Comment_list.jsp" location="50,1650" dimension="239,53" />
  <StrutsActivity path="/article/news_Comment_list.jsp" location="1250,1850" dimension="208,53" />
  <StrutsActivity path="/article/top_news_Comment_list.jsp" location="650,1950" dimension="233,53" />
  <StrutsTransition id="/article/ArticleCommentAdd.do,ok,/article/operate_result.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="231,954" />
      <AbsolutePoint location="231,980" />
      <AbsolutePoint location="784,980" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminManageSearchKeyword.do,ok,/admin/operate_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1717,100" />
      <AbsolutePoint location="1717,366" />
      <AbsolutePoint location="1592,366" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/article_add.jsp,null,/admin/AdminEditArticle.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3111,340" />
      <AbsolutePoint location="3111,100" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/NewsView.do,fail,/article/news_view_error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,502" />
      <AbsolutePoint location="1815,502" />
      <AbsolutePoint location="1815,1368" />
      <AbsolutePoint location="1850,1368" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminManageSearchKeyword.do,fail,/admin/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1815,100" />
      <AbsolutePoint location="1815,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/ArticleSearch.do,like,/article/like_article_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="805,537" />
      <AbsolutePoint location="805,657" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/NewsSearch.do,list,/article/news_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="276,1398" />
      <AbsolutePoint location="73,1398" />
      <AbsolutePoint location="73,1548" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminUpdateArticle.do,list,/admin/article_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1107,50" />
      <AbsolutePoint location="980,50" />
      <AbsolutePoint location="980,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/ArticleView.do,fail,/article/article_view_error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,202" />
      <AbsolutePoint location="-150,202" />
      <AbsolutePoint location="-150,1196" />
      <AbsolutePoint location="1250,1196" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/NewsCommentSearch.do,list,/article/news_comment_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="412,2018" />
      <AbsolutePoint location="1208,2018" />
      <AbsolutePoint location="1208,876" />
      <AbsolutePoint location="856,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminEditArticle.do,add,/admin/article_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3081,100" />
      <AbsolutePoint location="3081,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminManageArticleKeyword.do,select,/admin/article_keywords_select.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2423,100" />
      <AbsolutePoint location="2423,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/ArticleSearch.do,error,/article/article_view_error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="744,437" />
      <AbsolutePoint location="744,407" />
      <AbsolutePoint location="2765,407" />
      <AbsolutePoint location="2765,1196" />
      <AbsolutePoint location="1447,1196" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/SelectArticleType.do,fail,/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="486,1151" />
      <AbsolutePoint location="486,1277" />
      <AbsolutePoint location="837,1277" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/article_batch_modify.jsp,null,/admin/AdminUpdateArticle.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2065,876" />
      <AbsolutePoint location="2110,876" />
      <AbsolutePoint location="2110,569" />
      <AbsolutePoint location="1142,569" />
      <AbsolutePoint location="1142,100" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/NewsCommentAdd.do,ok,/article/operate_result.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2080,1050" />
      <AbsolutePoint location="2080,724" />
      <AbsolutePoint location="874,724" />
      <AbsolutePoint location="874,954" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/ArticleCommentSearch.do,list,/article/article_comment_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1912,1832" />
      <AbsolutePoint location="3062,1832" />
      <AbsolutePoint location="3062,799" />
      <AbsolutePoint location="1956,799" />
      <AbsolutePoint location="1956,703" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminManageSearchKeyword.do,list,/admin/search_keywords_main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1997,50" />
      <AbsolutePoint location="2113,50" />
      <AbsolutePoint location="2113,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/NewsDigg.do,ok,/article/operate_result.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1567,854" />
      <AbsolutePoint location="1567,918" />
      <AbsolutePoint location="904,918" />
      <AbsolutePoint location="904,954" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/ArticleSearch.do,top,/article/top_ten_article.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="925,487" />
      <AbsolutePoint location="1172,487" />
      <AbsolutePoint location="1172,657" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminManageArticleKeyword.do,fail,/admin/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2287,100" />
      <AbsolutePoint location="2287,205" />
      <AbsolutePoint location="1845,205" />
      <AbsolutePoint location="1845,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/SelectArticleType.do,select,/include/dialog/select_article_type.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="233,1151" />
      <AbsolutePoint location="233,1251" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/ArticleSearch.do,list,/article/article_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="714,537" />
      <AbsolutePoint location="714,599" />
      <AbsolutePoint location="76,599" />
      <AbsolutePoint location="76,657" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/NewsSearch.do,error,/article/news_view_error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="457,1448" />
      <AbsolutePoint location="457,1493" />
      <AbsolutePoint location="1945,1493" />
      <AbsolutePoint location="1945,1403" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminManageArticleKeyword.do,ok,/admin/operate_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2423,0" />
      <AbsolutePoint location="2423,-45" />
      <AbsolutePoint location="1540,-45" />
      <AbsolutePoint location="1540,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/NewsSearch.do,view,/article/news_view.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="325,1448" />
      <AbsolutePoint location="325,1548" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/NewIndex.do,ok,/article/new_index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1612,502" />
      <AbsolutePoint location="1785,502" />
      <AbsolutePoint location="1785,1676" />
      <AbsolutePoint location="1406,1676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/ArticleSearch.do,search,/article/article_search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="563,487" />
      <AbsolutePoint location="427,487" />
      <AbsolutePoint location="427,657" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminManageArticleKeyword.do,list,/admin/article_keywords_main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2604,50" />
      <AbsolutePoint location="2773,50" />
      <AbsolutePoint location="2773,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/TopUchomeBlog.do,ok,/article/top_ten_home_blog.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,502" />
      <AbsolutePoint location="-75,502" />
      <AbsolutePoint location="-75,1523" />
      <AbsolutePoint location="1945,1523" />
      <AbsolutePoint location="1945,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/NewsSearch.do,top,/article/top_news_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="638,1398" />
      <AbsolutePoint location="861,1398" />
      <AbsolutePoint location="861,1548" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/NewsView.do,ok,/article/news_view.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2212,502" />
      <AbsolutePoint location="2433,502" />
      <AbsolutePoint location="2433,1463" />
      <AbsolutePoint location="388,1463" />
      <AbsolutePoint location="388,1548" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/ArticleView.do,ok,/article/article_view.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="412,205" />
      <AbsolutePoint location="548,205" />
      <AbsolutePoint location="548,657" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminUpdateArticle.do,select,/admin/article_select.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1258,100" />
      <AbsolutePoint location="1258,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminEditArticle.do,fail,/admin/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3021,100" />
      <AbsolutePoint location="3021,235" />
      <AbsolutePoint location="1875,235" />
      <AbsolutePoint location="1875,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminUpdateArticleType.do,fail,/admin/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="700,100" />
      <AbsolutePoint location="700,145" />
      <AbsolutePoint location="1785,145" />
      <AbsolutePoint location="1785,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/ArticleSearch.do,type,/article/top_article_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="774,537" />
      <AbsolutePoint location="774,629" />
      <AbsolutePoint location="1437,629" />
      <AbsolutePoint location="1437,657" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/ArticleCommentSearch.do,top,/article/top_article_comment_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1912,1802" />
      <AbsolutePoint location="2493,1802" />
      <AbsolutePoint location="2493,676" />
      <AbsolutePoint location="2387,676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/ArticleDigg.do,ok,/article/operate_result.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="949,854" />
      <AbsolutePoint location="949,954" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminEditArticle.do,ok,/admin/operate_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3051,100" />
      <AbsolutePoint location="3051,295" />
      <AbsolutePoint location="1570,295" />
      <AbsolutePoint location="1570,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminEditArticle.do,edit,/admin/article_edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3232,50" />
      <AbsolutePoint location="3328,50" />
      <AbsolutePoint location="3328,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminCreateArticleHtml.do,fail,/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="882,1151" />
      <AbsolutePoint location="882,1251" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminUpdateArticleType.do,ok,/admin/operate_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="670,0" />
      <AbsolutePoint location="670,-75" />
      <AbsolutePoint location="1510,-75" />
      <AbsolutePoint location="1510,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/NewRegister.do,ok,/article/new_register_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="588,1745" />
      <AbsolutePoint location="588,1845" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminUpdateArticle.do,ok,/admin/operate_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1443,100" />
      <AbsolutePoint location="1443,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/TopCdbThreads.do,ok,/article/top_ten_bbs_thread.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="995,1745" />
      <AbsolutePoint location="995,1845" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/NewsSearch.do,like,/article/like_news_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="518,1448" />
      <AbsolutePoint location="518,1548" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminUpdateArticleType.do,get,/admin/article_type_modify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="489,50" />
      <AbsolutePoint location="104,50" />
      <AbsolutePoint location="104,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/ArticleView.do,error,/article/article_view_error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="231,202" />
      <AbsolutePoint location="1348,1176" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/SelectArticleType.do,ok,/operate_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="378,1151" />
      <AbsolutePoint location="378,1251" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/NewsCommentSearch.do,top,/article/top_news_comment_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="412,2048" />
      <AbsolutePoint location="2265,2048" />
      <AbsolutePoint location="2265,903" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminCreateArticleHtml.do,ok,/operate_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="852,1151" />
      <AbsolutePoint location="852,1166" />
      <AbsolutePoint location="409,1166" />
      <AbsolutePoint location="409,1251" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminUpdateArticleType.do,move_get,/admin/article_type_move.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="493,100" />
      <AbsolutePoint location="493,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/CommentDelete.do,ok,/article/operate_result.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,991" />
      <AbsolutePoint location="964,991" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminUpdateArticle.do,fail,/admin/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1318,100" />
      <AbsolutePoint location="1318,205" />
      <AbsolutePoint location="1755,205" />
      <AbsolutePoint location="1755,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminUpdateArticleType.do,list,/admin/article_type_main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="670,100" />
      <AbsolutePoint location="670,340" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/NewsView.do,error,/article/news_view_error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2031,502" />
      <AbsolutePoint location="1945,1376" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/article/ArticleSearch.do,view,/article/article_view.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="675,537" />
      <AbsolutePoint location="675,657" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

