<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/admin/AdminLogin.do" location="892,527" dimension="362,100" />
  <StrutsActivity path="/admin/AdminListUser.do" location="197,527" dimension="362,100" />
  <StrutsActivity path="/admin/AdminUpdateUser.do" location="1302,0" dimension="362,100" />
  <StrutsActivity path="/admin/AdminUpdateCity.do" location="1764,0" dimension="362,100" />
  <StrutsActivity path="/admin/AdminUpdateSector.do" location="2226,0" dimension="362,100" />
  <StrutsActivity path="/admin/AdminManageNews.do" location="317,0" dimension="362,100" />
  <StrutsActivity path="/admin/AdminManageService.do" location="2725,0" dimension="362,100" />
  <StrutsActivity path="/admin/AdminManageUserLevel.do" location="840,0" dimension="362,100" />
  <StrutsActivity path="/admin/AdminBatchAddArticle.do" location="50,250" dimension="362,100" />
  <StrutsActivity path="/admin/AdminBatchAddVideoUrl.do" location="1250,750" dimension="362,100" />
  <StrutsActivity path="/admin/AdminTohtml.do" location="650,250" dimension="362,104" />
  <StrutsActivity path="/admin/AdminManageBulletin.do" location="1250,250" dimension="362,104" />
  <StrutsActivity path="/admin/AdminUploadFileProgress.do" location="950,950" dimension="362,104" />
  <StrutsActivity path="/admin/AdminUploadFile.do" location="50,1050" dimension="362,104" />
  <StrutsActivity path="/admin/AdminImportArticleProgress.do" location="650,1150" dimension="362,104" />
  <StrutsActivity path="/admin/index_goto.jsp" location="807,727" dimension="162,52" />
  <StrutsActivity path="/admin/login.jsp" location="650,850" dimension="127,53" />
  <StrutsActivity path="/admin/index.jsp" location="1069,727" dimension="129,52" />
  <StrutsActivity path="/admin/list_user_client.jsp" location="0,727" dimension="179,52" />
  <StrutsActivity path="/admin/list_user_member.jsp" location="279,727" dimension="198,52" />
  <StrutsActivity path="/admin/list_user_admin.jsp" location="577,727" dimension="185,52" />
  <StrutsActivity path="/admin/operate_ok.jsp" location="1709,430" dimension="164,52" />
  <StrutsActivity path="/admin/operate_fail.jsp" location="1220,430" dimension="166,52" />
  <StrutsActivity path="/admin/city.jsp" location="2061,430" dimension="117,52" />
  <StrutsActivity path="/admin/sector.jsp" location="2461,430" dimension="134,52" />
  <StrutsActivity path="/admin/news_list.jsp" location="519,430" dimension="148,52" />
  <StrutsActivity path="/admin/news_select.jsp" location="254,430" dimension="165,52" />
  <StrutsActivity path="/admin/news_edit.jsp" location="0,430" dimension="154,52" />
  <StrutsActivity path="/admin/service_list.jsp" location="2834,430" dimension="159,52" />
  <StrutsActivity path="/admin/service_edit.jsp" location="3093,430" dimension="165,52" />
  <StrutsActivity path="/admin/user_level_main.jsp" location="807,430" dimension="187,52" />
  <StrutsActivity path="/admin/article_url.jsp" location="50,850" dimension="153,52" />
  <StrutsActivity path="/admin/article_add.jsp" location="650,550" dimension="161,52" />
  <StrutsActivity path="/admin/bulletin_list.jsp" location="350,850" dimension="161,53" />
  <StrutsActivity path="/admin/operate_result.jsp" location="950,1350" dimension="181,53" />
  <StrutsTransition id="/admin/AdminManageService.do,fail,/admin/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3008,100" />
      <AbsolutePoint location="3008,572" />
      <AbsolutePoint location="1333,572" />
      <AbsolutePoint location="1333,482" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminUpdateSector.do,ok,/admin/operate_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2407,100" />
      <AbsolutePoint location="2407,295" />
      <AbsolutePoint location="1858,295" />
      <AbsolutePoint location="1858,430" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminManageNews.do,ok,/admin/operate_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="498,100" />
      <AbsolutePoint location="498,205" />
      <AbsolutePoint location="1791,205" />
      <AbsolutePoint location="1791,430" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminUpdateCity.do,ok,/admin/operate_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1821,100" />
      <AbsolutePoint location="1821,430" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminManageService.do,ok,/admin/operate_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2906,0" />
      <AbsolutePoint location="2906,-75" />
      <AbsolutePoint location="1749,-75" />
      <AbsolutePoint location="1749,430" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminUpdateSector.do,fail,/admin/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2437,100" />
      <AbsolutePoint location="2437,369" />
      <AbsolutePoint location="1333,369" />
      <AbsolutePoint location="1333,430" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminLogin.do,ok,/admin/index_goto.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="954,627" />
      <AbsolutePoint location="954,727" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminManageNews.do,list,/admin/news_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="534,100" />
      <AbsolutePoint location="534,430" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminListUser.do,admin,/admin/list_user_admin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="526,627" />
      <AbsolutePoint location="526,753" />
      <AbsolutePoint location="577,753" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminManageNews.do,select,/admin/news_select.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="438,100" />
      <AbsolutePoint location="438,456" />
      <AbsolutePoint location="419,456" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminManageNews.do,edit,/admin/news_edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="317,50" />
      <AbsolutePoint location="35,50" />
      <AbsolutePoint location="35,430" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/index.jsp,null,/admin/AdminLogin.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1133,727" />
      <AbsolutePoint location="1133,627" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminTohtml.do,fail,/admin/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="825,250" />
      <AbsolutePoint location="825,175" />
      <AbsolutePoint location="1627,175" />
      <AbsolutePoint location="1627,456" />
      <AbsolutePoint location="1386,456" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminTohtml.do,ok,/admin/operate_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="855,250" />
      <AbsolutePoint location="855,235" />
      <AbsolutePoint location="2005,235" />
      <AbsolutePoint location="2005,456" />
      <AbsolutePoint location="1873,456" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminUpdateCity.do,list,/admin/city.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2076,100" />
      <AbsolutePoint location="2076,430" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminImportArticleProgress.do,ok,/admin/operate_result.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="965,1254" />
      <AbsolutePoint location="965,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminBatchAddArticle.do,fail,/admin/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="201,350" />
      <AbsolutePoint location="201,497" />
      <AbsolutePoint location="1273,497" />
      <AbsolutePoint location="1273,482" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminListUser.do,client,/admin/list_user_client.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="197,577" />
      <AbsolutePoint location="89,577" />
      <AbsolutePoint location="89,727" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminLogin.do,fail,/admin/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1054,627" />
      <AbsolutePoint location="1054,876" />
      <AbsolutePoint location="777,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminUpdateUser.do,fail,/admin/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1302,50" />
      <AbsolutePoint location="1235,50" />
      <AbsolutePoint location="1235,430" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminUpdateUser.do,ok,/admin/operate_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1664,50" />
      <AbsolutePoint location="1719,50" />
      <AbsolutePoint location="1719,430" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminBatchAddVideoUrl.do,fail,/admin/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1303,750" />
      <AbsolutePoint location="1303,482" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminManageBulletin.do,ok,/admin/operate_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1461,354" />
      <AbsolutePoint location="1461,672" />
      <AbsolutePoint location="1791,672" />
      <AbsolutePoint location="1791,482" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminManageUserLevel.do,fail,/admin/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1057,100" />
      <AbsolutePoint location="1057,456" />
      <AbsolutePoint location="1220,456" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminUpdateSector.do,list,/admin/sector.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2476,100" />
      <AbsolutePoint location="2476,430" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminManageService.do,detail,/admin/service_edit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3087,50" />
      <AbsolutePoint location="3175,50" />
      <AbsolutePoint location="3175,430" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminManageBulletin.do,list,/admin/bulletin_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1431,354" />
      <AbsolutePoint location="1431,702" />
      <AbsolutePoint location="492,702" />
      <AbsolutePoint location="492,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminBatchAddArticle.do,access,/admin/article_url.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,300" />
      <AbsolutePoint location="-75,300" />
      <AbsolutePoint location="-75,876" />
      <AbsolutePoint location="50,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminManageService.do,list,/admin/service_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2906,100" />
      <AbsolutePoint location="2906,430" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminManageUserLevel.do,list,/admin/user_level_main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1027,100" />
      <AbsolutePoint location="1027,399" />
      <AbsolutePoint location="900,399" />
      <AbsolutePoint location="900,430" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminBatchAddArticle.do,ok,/admin/article_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="231,350" />
      <AbsolutePoint location="231,399" />
      <AbsolutePoint location="730,399" />
      <AbsolutePoint location="730,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminBatchAddVideoUrl.do,ok,/admin/operate_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1612,800" />
      <AbsolutePoint location="1821,800" />
      <AbsolutePoint location="1821,482" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminManageNews.do,fail,/admin/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="468,100" />
      <AbsolutePoint location="468,369" />
      <AbsolutePoint location="1273,369" />
      <AbsolutePoint location="1273,430" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminListUser.do,member,/admin/list_user_member.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="378,627" />
      <AbsolutePoint location="378,727" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminUpdateCity.do,fail,/admin/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1945,100" />
      <AbsolutePoint location="1945,399" />
      <AbsolutePoint location="1371,399" />
      <AbsolutePoint location="1371,430" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminUploadFileProgress.do,ok,/admin/operate_result.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminManageBulletin.do,fail,/admin/operate_fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1303,354" />
      <AbsolutePoint location="1303,430" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/AdminManageUserLevel.do,ok,/admin/operate_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="997,100" />
      <AbsolutePoint location="997,115" />
      <AbsolutePoint location="1679,115" />
      <AbsolutePoint location="1679,456" />
      <AbsolutePoint location="1709,456" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

